Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-28 20:29 EDT
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Initiating Ping Scan at 20:29
Scanning 10.10.10.159 [4 ports]
Completed Ping Scan at 20:29, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:29
Completed Parallel DNS resolution of 1 host. at 20:29, 0.04s elapsed
Initiating SYN Stealth Scan at 20:29
Scanning 10.10.10.159 [1000 ports]
Discovered open port 443/tcp on 10.10.10.159
Discovered open port 80/tcp on 10.10.10.159
Discovered open port 22/tcp on 10.10.10.159
Increasing send delay for 10.10.10.159 from 0 to 5 due to 371 out of 927 dropped probes since last increase.
Completed SYN Stealth Scan at 20:29, 7.36s elapsed (1000 total ports)
Initiating Service scan at 20:29
Scanning 3 services on 10.10.10.159
Completed Service scan at 20:29, 13.31s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.10.10.159
Retrying OS detection (try #2) against 10.10.10.159
Retrying OS detection (try #3) against 10.10.10.159
Retrying OS detection (try #4) against 10.10.10.159
Retrying OS detection (try #5) against 10.10.10.159
Initiating Traceroute at 20:29
Completed Traceroute at 20:29, 0.20s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 20:29
Completed Parallel DNS resolution of 2 hosts. at 20:29, 0.04s elapsed
NSE: Script scanning 10.10.10.159.
Initiating NSE at 20:29
Completed NSE at 20:29, 7.61s elapsed
Initiating NSE at 20:29
Completed NSE at 20:29, 1.95s elapsed
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Nmap scan report for 10.10.10.159
Host is up (0.18s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 72:d4:8d:da:ff:9b:94:2a:ee:55:0c:04:30:71:88:93 (RSA)
|   256 c7:40:d0:0e:e4:97:4a:4f:f9:fb:b2:0b:33:99:48:6d (ECDSA)
|_  256 78:34:80:14:a1:3d:56:12:b4:0a:98:1f:e6:b4:e8:93 (ED25519)
80/tcp  open  http     nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Welcome to nginx!
443/tcp open  ssl/http nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Welcome to nginx!
| ssl-cert: Subject: commonName=docker.registry.htb
| Issuer: commonName=Registry
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-05-06T21:14:35
| Not valid after:  2029-05-03T21:14:35
| MD5:   0d6f 504f 1cb5 de50 2f4e 5f67 9db6 a3a9
|_SHA-1: 7da0 1245 1d62 d69b a87e 8667 083c 39a6 9eb2 b2b5
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=3/28%OT=22%CT=1%CU=42749%PV=Y%DS=2%DC=T%G=Y%TM=5E7FEBF
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
OS:1NW7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN
OS:(R=Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Uptime guess: 16.748 days (since Thu Mar 12 02:33:22 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   199.59 ms 10.10.14.1
2   199.90 ms 10.10.10.159

NSE: Script Post-scanning.
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Initiating NSE at 20:29
Completed NSE at 20:29, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.95 seconds
           Raw packets sent: 1659 (77.070KB) | Rcvd: 1177 (50.662KB)

